# beerclient

./: pom.xml
src/main/java/guru/springframework/beerclientdemo/: BeerclientdemoApplication.java
src/main/java/guru/springframework/beerclientdemo/web/client/: BreweryClient.java  MVCExceptionHandler.java  package-info.java
src/main/java/guru/springframework/beerclientdemo/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/guru/springframework/beerclientdemo/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/guru/springframework/beerclientdemo/: BeerclientdemoApplicationTests.java
src/test/java/guru/springframework/beerclientdemo/web/client/: BreweryClientTest.java
